<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gobang</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Chessboard" name="chessboard" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>651</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionMan_Man"/>
    <addaction name="actionMan_Machine"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMan_Man">
   <property name="text">
    <string>Man-Man</string>
   </property>
  </action>
  <action name="actionMan_Machine">
   <property name="text">
    <string>Man-Machine</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Chessboard</class>
   <extends>QWidget</extends>
   <header>chessboard.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
